<!--
# Copyright (C) 2015-2016 Mauricio Costa Pinheiro. Todos os direitos reservados.
# Ver arquivo LICENSE para os detalhes.
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hereditas - Controle Patrimônial</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Easyzoom CSS -->
    <link rel="stylesheet" href="css/easyzoom.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.min.css" type="text/css">

    <!-- Hereditas CSS -->
    <link rel="stylesheet" href="css/hereditas.min.css" type="text/css">

    <!-- Hotjar Tracking Code for www.hereditas.net.br -->
    <script>(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:509062,hjsv:5};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Hereditas</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ciclo">Ciclo Ágil</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#screenshots">Screenshots</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img src="img/hlogo_150.png" class="img-responsive" style="display: block; margin-left: auto; margin-right: auto" alt="">
                <hr>
                <h1>Seu patrimônio facilmente controlado!</h1>
                <hr class="light">
                <p>O Hereditas ajuda a você a realizar inventário e depreciações de forma simples e rápida, utilizando tecnologia de rádio-frequência consolidada no mercado.</p>
                <a href="#services" class="btn btn-primary btn-xl page-scroll">Veja mais</a>
            </div>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ao seu Serviço</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-sign-in wow bounceIn text-primary"></i>
                        <h3>Acesso</h3>
                        <p class="text-muted">Todos os dados do sistema possuem telas para a gestão dos dados com controle de acesso individual ou por grupo.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-exchange wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Integrações</h3>
                        <p class="text-muted">Diversos formatos(csv, xls, tsv, json e yaml) de arquivo para importação e exportação de dados. Relatórios que exportam para excel e pdf. API REST permite integração com outros sistemas.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cube wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <i class="fa fa-4x fa-feed wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Inventário</h3>
                        <p class="text-muted">Bens e locais são identificados por radio frequência com até 3 métros de distância, mitigando o erro de registro, esquecimento ou mesmo má condição do número gravado em placas.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-usd wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <i class="fa fa-4x fa-sort-amount-desc wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Depreciação</h3>
                        <p class="text-muted">Cadastro de regras próprias de depreciação, permite a depreciação de forma mais adaptada às necessidades de cada cliente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-check-square wow bounceIn text-primary" data-wow-delay=".4s"></i>
                        <h3>Auditoria</h3>
                        <p class="text-muted">Todas alterações de dados possuem histórico com momento, dado e pessoa identificada.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-sort-amount-desc wow bounceIn text-primary" data-wow-delay=".5s"></i>
                        <h3>Padrões de depreciações</h3>
                        <p class="text-muted">Sua contabilidade suas regras! Gestão livre das regras padrão para depreciação de cada bem.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-map-o wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <h3>Locais</h3>
                        <p class="text-muted">Gestão de locais para atribuição de bens em inventários.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cubes wow bounceIn text-primary" data-wow-delay=".7s"></i>
                        <h3>Bens</h3>
                        <p class="text-muted">Gestão das bens com cadastro mínimo necessário e objetivo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-tag wow bounceIn text-primary" data-wow-delay=".4s"></i>
                        <h3>Etiquetas</h3>
                        <p class="text-muted">Não tem trabalho jogado fora. Podem ser lidas suas atuais etiquetas com códigos de barras ou QR ou com rário frequência.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Simples e direto!</h2>
                    <hr class="light">
                    <p class="text-faded">Pensado para ser um eterno MPV(menor produto viável), o Hereditas é tudo que você precisa para localizar, valorar e qualificar seus bens.
                      <br><br>Não será necessário substituir o que já foi investido, ele pode se integrar à sua aplicação de gestão patrimonial por diversas formas.
                      <br><br>Através do painel de monitoramento os números do patrimônio podem ser acompanhados a qualquer instante por vários usuários em dispositivos móveis.</p>
                    <a href="#contact" class="btn btn-default btn-xl">Faça um teste!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="ciclo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Inventariando em minutos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-child wow bounceIn text-primary" data-wow-delay=".0s"></i>
                      <h3>Ciclo por passos de bebê</h3>
                      <p class="text-muted">Recomendamos um ciclo curto destas etapas para que ocorra rápida adição de valor ao negócio e percepção de andamento do trabalho.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-exchange wow bounceIn text-primary" data-wow-delay=".1s"></i>
                      <h3>Importação dos bens existentes</h3>
                      <p class="text-muted">Exporte os bens do seu sistema e importe no Hereditas com poucos dados(descrição, número tombamento, data aquisição, valor aquisição, valor atual, situação, estado).</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-institution wow bounceIn text-primary" data-wow-delay=".2s"></i>
                      <h3>Criação de locais</h3>
                      <p class="text-muted">Crie os locais onde serão identificados os bens no inventário. É rápido, os locais só precisam de um nome.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-globe wow bounceIn text-primary" data-wow-delay=".3s"></i>
                      <h3>Preparação para ir a campo</h3>
                      <p class="text-muted">Já com um celular com sistema operacional Android, as etiquetas de rádio frequência e leitor em mãos, configure o sistema e baixe os dados.</p>
                      <a target="_blank" href='https://play.google.com/store/apps/details?id=br.com.ur2.hereditas'>
                        <img class="appstorebadgetiny" alt='Disponível no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt-br_badge_web_generic.png'/>
                      </a>
                  </div>
              </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-institution wow bounceIn text-primary" data-wow-delay=".4s"></i>
                      <i class="fa fa-4x fa-tag wow bounceIn text-primary" data-wow-delay=".4s"></i>
                      <h3>Etiquetando locais</h3>
                      <p class="text-muted">Para agilizar o processo de inventário e reduzir erros, os locais também são marcados com etiquetas. Selecione a opção "Etiquetar Locais", selecione um local e informe a etiqueta identificada.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-cubes wow bounceIn text-primary" data-wow-delay=".5s"></i>
                      <i class="fa fa-4x fa-tag wow bounceIn text-primary" data-wow-delay=".5s"></i>
                      <h3>Etiquetando bens</h3>
                      <p class="text-muted">Para etiquetar os bens selecione a opção "Etiquetar Bens", selecione um bem e informe a etiqueta identificada.</p>
                  </div>
              </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cubes wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <i class="fa fa-4x fa-feed wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <h3>Inventariar</h3>
                        <p class="text-muted">Selecione a opção "Inventariar", confirme o local encontrado e veja seus bens aparecendo na tela. De um passeio pela área e pressione a opção para finalizar o processo. Vá para outra área e repita o processo.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cloud-upload wow bounceIn text-primary" data-wow-delay=".7s"></i>
                        <h3>Envio de dados</h3>
                        <p class="text-muted">Envie os dados ao servidor, e exporte os dados ou emita seus relatórios.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="no-padding bg-primary" id="screenshots">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a id="tela1" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/indicadores.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Indicadores de Montante
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a id="tela2" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/invent.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Bens por Estado
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a id="tela3" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/bagrupados.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Bens por Situação
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a id="tela4" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/mapa.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Mapa de Bens
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a id="tela5" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/mov.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Relatório de Movimentações
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a id="tela6" href="#screenshot" class="portfolio-box">
                        <img src="img/portfolio/dep.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Painel de Monitoramento
                                </div>
                                <div class="project-name">
                                    Relatório de Depreciações
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div id="modal">

      <div class="modal fade" id="modalTela1" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela1Label">Painel de Monitoramento - Indicadores de Montante</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/indicadores.png">
                      <img src="img/portfolio/indicadores.png" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalTela2" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela2Label">Painel de Monitoramento - Bens por Estado</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/invent.png">
                      <img src="img/portfolio/invent.png" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="modal fade" id="modalTela3" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela3Label">Painel de Monitoramento - Bens por Situação</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/bagrupados.png">
                      <img src="img/portfolio/bagrupados.png" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="modal fade" id="modalTela4" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela4Label">Painel de Monitoramento - Mapa de Bens</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/mapa.png">
                      <img src="img/portfolio/mapa.png" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="modal fade" id="modalTela5" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela5Label">Painel de Monitoramento - Relatório de Movimentações</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/mov.png">
                      <img src="img/portfolio/mov.png" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="modal fade" id="modalTela6" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="modalTela6Label">Painel de Monitoramento - Relatório de Depreciações</h4>
            </div>
            <div class="modal-body">
              <div class="easyzoom easyzoom--overlay">
                  <a href="img/portfolio/dep.jpg">
                      <img src="img/portfolio/dep.jpg" class="img-responsive" alt="">
                  </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Entre em contato!</h2>
                    <hr class="light">
                    <p>Pronto para testar? Ótimo! Mande uma mensagem que entraremos em contato em breve!</p>
                </div>
                <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+55-21-</p>
                </div>
                -->
                <div class="col-lg-12 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a class="light" href="mailto:contato@hereditas.net.br">contato@hereditas.net.br</a></p>
                </div>

                <div class="col-lg-12 text-center">
                    <a target="_blank" href='https://play.google.com/store/apps/details?id=br.com.ur2.hereditas'>
                      <img class="appstorebadge" alt='Disponível no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt-br_badge_web_generic.png'/>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/easyzoom.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="js/ganalistics.min.js"></script>
</body>

</html>
